<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aNG-I3-wj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Plushy Pals Maze View Controller - Swipe-->
        <scene sceneID="Mvu-ww-SOc">
            <objects>
                <viewController id="Qpg-Qg-51m" customClass="PlushyPalsMazeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hta-2H-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Canyon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-GQ-MFO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-gx-eV7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8Zp-vM-Nx9"/>
                                    <constraint firstAttribute="height" constant="140" id="zLu-nl-vIk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Srr-gx-eV7" firstAttribute="centerX" secondItem="SsF-GQ-MFO" secondAttribute="centerX" type="default" id="6nk-9a-Kde"/>
                            <constraint firstItem="SsF-GQ-MFO" firstAttribute="leading" secondItem="hta-2H-y4R" secondAttribute="leading" type="default" id="OPj-Ue-8P0"/>
                            <constraint firstItem="SsF-GQ-MFO" firstAttribute="top" secondItem="hta-2H-y4R" secondAttribute="top" type="default" id="Qd8-gb-tHa"/>
                            <constraint firstItem="Srr-gx-eV7" firstAttribute="top" secondItem="hta-2H-y4R" secondAttribute="top" constant="74" id="ToK-lC-RKG"/>
                            <constraint firstItem="SsF-GQ-MFO" firstAttribute="trailing" secondItem="hta-2H-y4R" secondAttribute="trailing" type="default" id="beC-bl-kvi"/>
                            <constraint firstItem="SsF-GQ-MFO" firstAttribute="bottom" secondItem="hta-2H-y4R" secondAttribute="bottom" type="default" id="v7I-36-fDW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f2i-F3-7hr" appends="YES" id="1Fg-84-oD2"/>
                            <outletCollection property="gestureRecognizers" destination="AbT-6v-5aw" appends="YES" id="VwQ-4t-1OP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" id="Bwk-9e-OoY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="swipeLeft" destination="AbT-6v-5aw" id="rY8-3Q-7vG"/>
                        <outlet property="swipeRight" destination="f2i-F3-7hr" id="4gZ-iT-fjQ"/>
                        <outlet property="turningImage" destination="Srr-gx-eV7" id="Lom-t0-Eaq"/>
                        <outlet property="view" destination="hta-2H-y4R" id="RoQ-qJ-xs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIE-x5-ePu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="f2i-F3-7hr">
                    <connections>
                        <outlet property="delegate" destination="hta-2H-y4R" id="eLD-e1-0LU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="AbT-6v-5aw">
                    <connections>
                        <outlet property="delegate" destination="hta-2H-y4R" id="t9p-hQ-Ycw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1467" y="362"/>
        </scene>
        <!--Plushy Pals Ball View Controller - Tap-->
        <scene sceneID="hcR-1p-7pd">
            <objects>
                <viewController id="8h8-PT-Fuh" customClass="PlushyPalsBallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfp-qU-Rt8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Jungle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-rg-K1H"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUd-rg-K1H" firstAttribute="leading" secondItem="bfp-qU-Rt8" secondAttribute="leading" type="default" id="1lw-PM-Szr"/>
                            <constraint firstItem="gUd-rg-K1H" firstAttribute="trailing" secondItem="bfp-qU-Rt8" secondAttribute="trailing" type="default" id="E9f-jf-wUu"/>
                            <constraint firstItem="gUd-rg-K1H" firstAttribute="top" secondItem="bfp-qU-Rt8" secondAttribute="top" type="default" id="TWl-jA-9vd"/>
                            <constraint firstItem="gUd-rg-K1H" firstAttribute="bottom" secondItem="bfp-qU-Rt8" secondAttribute="bottom" type="default" id="zS1-fg-aZJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" id="0VZ-Ny-3H2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAw-7u-O8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogi-oz-vUf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aNG-I3-wj4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ga5-AC-r9Z">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h8-PT-Fuh" kind="relationship" relationship="viewControllers" id="m8D-vD-qHt"/>
                        <segue destination="Qpg-Qg-51m" kind="relationship" relationship="viewControllers" id="feV-Vs-73l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKc-hz-fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canyon.jpg" width="834" height="456"/>
        <image name="Jungle.jpg" width="834" height="436"/>
        <image name="Pig.png" width="370" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>