<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aNG-I3-wj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Plushy Pals Maze View Controller - maze-->
        <scene sceneID="Mvu-ww-SOc">
            <objects>
                <viewController id="Qpg-Qg-51m" customClass="PlushyPalsMazeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hta-2H-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="maze" id="Bwk-9e-OoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIE-x5-ePu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="432"/>
        </scene>
        <!--Plushy Pals Ball View Controller - ball-->
        <scene sceneID="hcR-1p-7pd">
            <objects>
                <viewController id="8h8-PT-Fuh" customClass="PlushyPalsBallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfp-qU-Rt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ball" id="0VZ-Ny-3H2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAw-7u-O8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogi-oz-vUf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aNG-I3-wj4" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ga5-AC-r9Z">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h8-PT-Fuh" kind="relationship" relationship="viewControllers" id="m8D-vD-qHt"/>
                        <segue destination="Qpg-Qg-51m" kind="relationship" relationship="viewControllers" id="feV-Vs-73l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKc-hz-fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="106"/>
        </scene>
    </scenes>
    <classes>
        <class className="PlushyPalsBallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlushyPalsBallViewController.h"/>
        </class>
        <class className="PlushyPalsMazeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlushyPalsMazeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>