<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{1.0338161539420905, 171.44847609685158}</string>
			<key>AnchorB</key>
			<string>{271.24249225445237, 424.7961885647552}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{-171.44847609685158, -1.0338161539420589}</string>
			<key>LHAnchorB</key>
			<string>{271.24249225445237, -424.7961885647552}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>unit canyon 1</string>
			<key>ObjectB</key>
			<string>button gray 1</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>Untitled_Joint_1</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.982</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>plushies</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>PlushyPuzzleAssets.pshs</string>
							<key>SHSheetName</key>
							<string>plushies</string>
							<key>SHSpriteName</key>
							<string>Canyon background</string>
							<key>SheetImage</key>
							<string>PlushyPuzzleAssets_plushies.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{0, 570}, {382, 223.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{261.98605334758759, 178.04681393504143}</string>
								<key>Scale</key>
								<string>{1.6648484468460083, 1.6648484468460083}</string>
								<key>SpriteSize</key>
								<string>{382, 223.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>Canyon background</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>Canyon background</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>plushies</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>PlushyPuzzleAssets.pshs</string>
							<key>SHSheetName</key>
							<string>plushies</string>
							<key>SHSpriteName</key>
							<string>unit canyon 1</string>
							<key>SheetImage</key>
							<string>PlushyPuzzleAssets_plushies.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>270</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{194, 322}, {250, 86.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{185.28421078393956, 144.05341897719046}</string>
								<key>Scale</key>
								<string>{0.45055323839187622, 0.31756818294525146}</string>
								<key>SpriteSize</key>
								<string>{250, 86.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>unit canyon 1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>unit canyon 1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>plushies</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>PlushyPuzzleAssets.pshs</string>
							<key>SHSheetName</key>
							<string>plushies</string>
							<key>SHSpriteName</key>
							<string>button gray</string>
							<key>SheetImage</key>
							<string>PlushyPuzzleAssets_plushies.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{194, 412}, {118.5, 127}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{185.36800561100245, 200.19946817308664}</string>
								<key>Scale</key>
								<string>{0.2078656405210495, 0.2078656405210495}</string>
								<key>SpriteSize</key>
								<string>{119, 127}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>BUTTON</string>
								<key>TextureOffset</key>
								<string>{-0.25, -0}</string>
								<key>UniqueName</key>
								<string>button gray 1</string>
								<key>ZOrder</key>
								<integer>10</integer>
							</dict>
							<key>UniqueName</key>
							<string>button gray 1</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>PlushyPuzzleAssets.pshs</string>
					<key>SheetImage</key>
					<string>PlushyPuzzleAssets_plushies.png</string>
					<key>SheetImageRelative</key>
					<string>/PlushyPuzzle/Resources/Images/PlushyPuzzleAssets_plushies.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>plushies</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, 0}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array/>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string></string>
		<key>SafeFrame</key>
		<string>{0, 0}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PUZZLE</string>
			<string>PLAYER</string>
			<string>BUTTON</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>AngularDamping</key>
		<real>0.0</real>
		<key>AngularVelocity</key>
		<real>0.0</real>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>FixedRot</key>
		<false/>
		<key>Fixture</key>
		<array/>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>GravityScale</key>
		<real>1</real>
		<key>Group</key>
		<integer>0</integer>
		<key>HandledBySH</key>
		<false/>
		<key>IsBullet</key>
		<false/>
		<key>IsCircle</key>
		<false/>
		<key>IsSensor</key>
		<false/>
		<key>LHHeight</key>
		<real>0.0</real>
		<key>LHShapePositionOffset</key>
		<string>{0, 0}</string>
		<key>LHWidth</key>
		<real>0.0</real>
		<key>LinearDamping</key>
		<real>0.0</real>
		<key>LinearVelocity</key>
		<string>{0, 0}</string>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Name</key>
		<string>LH_Generic_Fixture</string>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>Tag</key>
		<integer>0</integer>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>Type</key>
		<integer>0</integer>
		<key>WBRect</key>
		<string>{{0, 0}, {483, 320}}</string>
	</dict>
</dict>
</plist>
